<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Weather dashboard app using the OpenWeather API to query weather data of cities and coordinates around the world">
    <title>Weather Dashboard</title>
    <link rel="preload" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" as="style"
        onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    </noscript>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col p-3 mb-2 bg-secondary text-white">
                <h1 class="font-weight-bold text-center display-4">Weather Dashboard</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3">
                <form id="search-form">
                    <label for="search-city"> Search for a city in the world:</label>
                    <div class="d-flex form-group">
                        <input id="search-city" type="text" class="form-control" placeholder="City name">
                        <button type="submit" class="btn btn-primary" style="width:74px;background-color: #0b3b92;">Search</button>
                    </div>
                    <div>
                        <button id="current-location" class="btn btn-primary form-control" style="background-color: #0b3b92;">Current
                            Location</button>
                    </div>
                </form>
                <div class="card mt-3">
                    <div class="card-header pr-0 d-flex justify-content-between">
                        <div class="row align-items-center font-weight-bold"> Search history </div>
                        <button id="clear-button" class="btn btn-primary" style="width: 74px; background-color: #0b3b92;">Clear</button>
                    </div>
                    <ul id="city-list" class="list-group list-group-flush">
                    </ul>
                </div>
            </div>
            <div class="col">
                <div class="jumbotron jumbotron p-1 bg-white">
                    <div class="container-fluid">
                        <div class="text-center display-4">
                            <span id="current-city"></span>
                            <span id="current-date"></span>
                            <img id="current-weather-icon" src="" alt="current weather icon">
                        </div>
                        <div class="row row-cols-1 row-cols-md-2">
                            <div class="col mb-1">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Temperature</h5>
                                        <p id="current-temp" class="card-text text-center display-4"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-1">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">UV Index</h5>
                                        <p id="current-uv" class="card-text text-center display-4"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-1">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Wind Speed</h5>
                                        <p id="current-wind-speed" class="card-text  text-center display-4"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-1">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Humidity</h5>
                                        <p id="current-humidity" class="card-text text-center display-4"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h1 class="display-6 text-center">5 Day Forecast</h1>
                <div id="forecast" class="row row-cols-1 row-cols-md-2 row-cols-lg-4 row-cols-xl-5">
                    <div class="col mb-4">
                        <div class="card h-100">
                            <div class="card-header">
                                <img src="" class="card-img-top forecast-icon" alt="weather-icon">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title forecast-date"></h5>
                                <p class="card-text forecast-temp"></p>
                                <p class="card-text forecast-humidity"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card h-100">
                            <div class="card-header">
                                <img src="" class="card-img-top forecast-icon" alt="weather-icon">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title forecast-date"></h5>
                                <p class="card-text forecast-temp"></p>
                                <p class="card-text forecast-humidity"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card h-100">
                            <div class="card-header">
                                <img src="" class="card-img-top forecast-icon" alt="weather-icon">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title forecast-date"></h5>
                                <p class="card-text forecast-temp"></p>
                                <p class="card-text forecast-humidity"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card h-100">
                            <div class="card-header">
                                <img src="" class="card-img-top forecast-icon" alt="weather-icon">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title forecast-date"></h5>
                                <p class="card-text forecast-temp"></p>
                                <p class="card-text forecast-humidity"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card h-100">
                            <div class="card-header">
                                <img src="" class="card-img-top forecast-icon" alt="weather-icon">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title forecast-date"></h5>
                                <p class="card-text forecast-temp"></p>
                                <p class="card-text forecast-humidity"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>